@charset "UTF-8";
:root {
  /*  theme font-family */
  --lato: "Lato", sans-serif;
  --roboto: "Roboto", sans-serif;
}
body,
html,
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
}


a {
  -webkit-tap-highlight-color: transparent;
}

body {
  background-color: orange;
}

.card {
  width: 85vw;
  height: 85vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  border-radius: 40px;
  box-shadow: 0 0px 35px -2px rgba(0, 0, 0);
  border: 1px solid #b7935086;
}



/* ------------------       NAVIGATION    ----------------- */
.nav {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
}
.nav__menu {
  display: flex;
  align-items: center;
  margin-left: 16rem;
  background: transparent;
  outline: none;
  z-index: 999;
}
.nav__link {
  margin: 0 2rem;
  padding: 5px 20px;
  text-decoration: none;
  font-family: "Rubik", sans-serif;
  letter-spacing: 0.8px;
  font-weight: 300;
  font-size: 14px;
  color: #00c9b7;
  border: 1px solid #b7935098;
  border-radius: 200px;
  outline: none;
}
.nav_link_contact {
  color: black;
  border: 1px solid #b79350;
}
.nav__item a {
  text-decoration: none;
}
.nav__item a:hover {
  color: #26f0df;
  border: 1px solid #b79350d0;
}
.menuicon__circle {
  display: none;
}
.header {
  height: 0.1%;
}
.social {
  z-index: 999;
  padding: 1.3rem 3rem;
}
.social svg {
  outline: none;
  width: 60px;
  
}
.social a {
  outline: none;
}
.social-svg-mobile {
  display: none;
}
#github:hover,
#facebook:hover {
  fill: #b79350;
}


/* ------------------       NAVIGATION  END    ----------------- */


/* ------------------ HOME PAGE ----------------- */

.home {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}
.home-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation-name: moveInTop;
  animation-duration: 1.5s;
}
.home-text {
  color: #00c9b7;
  font-size: 2rem;
  font-family: var(--lato);
  font-weight: 300;
  margin-bottom: 1rem;
}
.home-text-big {
  color: #00c9b7;
  font-size: 4.5rem;
  font-family: var(--lato);
  font-weight: 300;
  margin: 0;
}
.portfolio-animation {
  margin-top: 170px;
}


/* ------------------ HOME  PAGE END----------------- */

/* ------------------            HOME PAGE ANIMATIONS          ----------------- */

@keyframes moveInTop {
  0% {
    opacity: 0;
    -webkit-transform: translateY(5rem);
    transform: translateY(5rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}

#Vector_90, #Vector_91, #Vector_92, #Vector_93,
#Vector_97, #Vector_98, #Vector_99, #Vector_100,
#Vector_101, #Vector_102, #Vector_103 {
  animation-name: stars;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes stars {
  from {
    fill: #ffbb4d;
  }
  to {
    fill: black;
  }
}

#Vector-3, #Vector-4, #Vector-5, #Vector-6 {
  animation-name: biggest-stars;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-delay: 1s;
}

@keyframes biggest-stars {
  from {
    fill: #ffbb4d;
  }
  to {
    fill: black;
  }
}

#Vector_87, #Vector_88, #Vector_89,
#Vector_94, #Vector_95, #Vector_96 {
  animation-name: big-stars;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-delay: 2s;
}
@keyframes big-stars {
  from {
    fill: #ffbb4d;
  }
  to {
    fill: black;
  }
}

/* ------------------            HOME PAGE ANIMATIONS  END         ----------------- */


/* ------------------ ABOUT ME PAGE ----------------- */

.about-me {
  background-color: black;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.profile-picture {
  width: 15vw;
  border: 1px solid #b793508a;
  margin-bottom: 2rem;
  margin-top: 4rem;
}
.about-me-text {
  width: 35vw;
  color: rgba(245, 245, 245, 0.8);
  font-size: 1rem;
  font-family: var(--lato);
  font-weight: 300;
  letter-spacing: 0.8px;
  line-height: 20px;
  text-align: justify;
  margin-top: 3rem;
}
.about-me-leftbox {
  display: flex;
  flex-direction: column;
  animation-name: moveInLeft;
  animation-duration: 1.5s;
  justify-content: center;
  align-items: center;
}
button.about-me-button {
  cursor: pointer;
  outline: none;
  padding: 5px 20px;
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 0.5px;
  background: black;
  border-radius: 200px;
  border: 1px solid #b793508a;
}
button.about-me-button a {
  outline: none;
  text-decoration: none;
  color: #00c9b7;
}
button.about-me-button:hover,
button.about-me-button a:hover {
  outline: none;
  cursor: pointer;
  color: #26f0df;
}
button.about-me-button:hover {
  border: 1px solid #b79350d0;
}


/* ------------------ ABOUT ME PAGE  END ----------------- */


/* ------------------ ABOUT ME PAGE ANIMATION ----------------- */

@keyframes moveInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(10rem);
    transform: translateX(10rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}

/* ------------------ ABOUT ME PAGE ANIMATION END ----------------- */


/* ------------------ PROJECTS  PAGE ----------------- */
.projects {
  background-color: black;
  height: 100%;
}
.single-item {
  height: 100%;
}
.left {
  margin-right: 7rem;
  margin-top: 4.5rem;
  
}
.philopolitics {
  width: 14vw;
}
.philopolitics:first-child {
  margin-bottom: 0.5rem;
}
.philopolitics-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 30.5vw;
  color: rgba(245, 245, 245, 0.8);
  font-size: 1rem;
  font-family: var(--lato);
  font-weight: 300;
  letter-spacing: 0.8px;
  line-height: 20px;
  text-align: justify;
  margin-top: 4rem;
}
.projects-buttons {
  cursor: pointer;
  outline: none;
  padding: 5px 20px;
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 0.5px;
  background: black;
  border-radius: 200px;
  border: 1px solid #b793508a;
  text-align: center;
}
a.projects-buttons {
  outline: none;
  text-decoration: none;
  color: #00c9b7;
}
a.projects-buttons:hover {
  outline: none;
  cursor: pointer;
  color: #26f0df;
  border: 1px solid #b79350d0;
}

/* ------------------  PROJECTS PAGE END ----------------- */

/* ------------------ TESTIMONIALS  PAGE ----------------- */
.testimonials {
  background-color: black;
  height: 100%;
}
.testimonial-author {
  margin-top: 6rem;
}
.testimonial-picture {
  margin-right: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.testimonial-name,
.testimonial-title,
blockquote {
  color: rgba(245, 245, 245, 0.8);
  font-size: 1rem;
  font-family: "Rubik";
  font-weight: 300;
  letter-spacing: 0.8px;
  margin-top: 0.5rem;
}
.testimonial-name,
.testimonial-title {
  color: rgba(245, 245, 245, 0.8);
}
blockquote {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  width: 30rem;
  line-height: 20px;
  text-align: justify;
}
blockquote:before {
  justify-self: flex-start;
  content: "\201C";
  color: rgba(245, 245, 245, 0.8);
  font-size: 300%;
  margin-left: -30px;
}
blockquote:after {
  content: "\201C";
  color: rgba(245, 245, 245, 0.8);
  font-size: 300%;
  align-self: flex-end;
  margin-top: 30px;
  margin-right: -30px;
}


/* ------------------ TESTIMONIALS PAGE  END  ----------------- */

/* ------------------ CONTACT PAGE ----------------- */
.contact {
  background-color: rgba(245, 245, 245, 0.95);
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact-animation {
  margin-top: 170px;
  margin-right: 4.4rem;
}
form {
  margin-top: 4rem;
  margin-left: 14rem;
  color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  width: 25%;
}
label,
input[type="text"],
input[type="submit"],
textarea,
.phone {
  outline: none;
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 0.5px;
  color: black;
}
.phone {
  text-align: center;
  padding-top: 2rem;
}
.phone a {
  color: #b79350;
  font-weight: 400;
  text-decoration: none;
  padding-left: 1rem;
}
label,
input[type="text"] {
  margin-bottom: 0.8rem;
}
input[type="text"],
textarea {
  padding: 0;
  border: none;
  border-bottom: 1px solid black;
  background: transparent;
}
input[type="submit"] {
  padding: 5px 30px;
  margin: 0 auto;
  margin-top: 2rem;
  border: none;
  border-radius: 50px;
  background-color: #b79350;
  color: black;
}
input[type="submit"]:hover {
  background-color: #b79350e3;
}



/* ------------------ CONTACT PAGE END ----------------- */

/* ------------------    CONTACT PAGE ANIMATION    ----------------- */

#Vector_a, #Vector_b, #Vector_e, #Vector_h, #Vector_c,
#Vector_d, #Vector_f, #Vector_g  {
  animation-name: sun;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes sun {
  from {
    fill: #ffbe55;
  }
  to {
    fill: #ffd899;
  }
}
/* ------------------    CONTACT PAGE ANIMATION END    ----------------- */


/* ------------------   SLICK SLIDER  ----------------- */

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before,
.slick-track:after {
  display: table;
  content: "";
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  margin-top: 7rem;
  outline: none;
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 800px) {
  .slick-initialized .slick-slide {
    flex-direction: column;
  }
  .single-item {
    overflow: scroll;
  }
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat;
}

/* Arrows */
.slick-prev,
.slick-next {
  z-index: 999;
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 30px;
  height: 30px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}
img.previous.slick-arrow,
img.next.slick-arrow {
  cursor: pointer;
  outline: none;
  position: absolute;
  top: 50%;
  width: 40px;
  z-index: 999;
}
img.previous.slick-arrow {
  left: 10%;
}
img.next.slick-arrow {
  right: 10%;
}
img.previous.slick-arrow.slick-disabled,
img.next.slick-arrow.slick-disabled {
  opacity: 0.4;
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}
.slick-dots {
  position: absolute;
  display: block;
  width: 100%;
  padding: 0;
  margin-top: 30px;
  list-style: none;
  text-align: center;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 5px;
  cursor: pointer;
}
.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}
.slick-dots li button:before {
  font-family: "Rubik";
  font-size: 40px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: "_";
  text-align: center;
  opacity: 0.25;
  color: #dbac55;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: #dbac55;
}

@media only screen and (max-width: 800px) {
  .slick-slide {
    margin-top: 5rem;
  }
  img.previous.slick-arrow,
  img.next.slick-arrow {
    width: 30px;
    top: 160px;
  }
  img.previous.slick-arrow {
    left: 6.7%;
  }
  img.next.slick-arrow {
    right: 5%;
  }
  .slick-dots {
    margin-top: 0;
  }
  .slick-dots li {
    margin-bottom: 30px;
  }
}

/* ------------------ SLICK SLIDER END ----------------- */






/* ------------------ MEDIA QUERIES ----------------- */


@media only screen and (max-width: 1440px) {

  
  .left {
    margin-top: 9.5rem;
  }
  .philopolitics-text {
    margin-top: 9rem;
  }
  .testimonial-author {
    margin-top: 9.5rem;
  }
  blockquote {
    margin-top: 9rem;
  }
  .contact-animation {
    margin-right: 1.8rem;
  }
}

@media only screen and (max-width: 1367px) {
  .nav__menu {
    margin-left: 12rem;
  }
  .home-text-big {
    font-size: 4rem;
  }
  .left {
    margin-top: 7rem;
  }
  .philopolitics-text {
    margin-top: 4rem;
  }
  .portfolio-animation {
    height: 500px;
  }

  .contact-animation {
    margin-right:2rem;
    height: 500px;
  }
}
@media only screen and (max-width: 1280px) {
  
  .card {
    width: 90vw;
    height: 80vh;
  }
  
  .nav__menu {
    margin-left: 7rem;
  }
  .testimonial-author {
    margin-top: 6rem;
  }
  blockquote {
    margin-top: 5rem;
  }
  .contact {
    overflow: scroll;
  }
  .contact-animation {
    margin-right: 1.7rem;
  }
  form {
    margin-top: 7rem;
  }
}
@media only screen and (max-width: 1024px) {
  .nav__menu {
    margin-left: 0;
  }
  .nav__link {
    padding: 5px 14px;
  }
  .home-text-box {
    width: 350px;
    margin-top: 5rem;
  }
  .home-text-big {
    text-align: center;
  }
  .about-me-text {
    width: 50vw;
  }
  .philopolitics-text {
    margin-top: 1rem;
  }

  blockquote {
    width: 20rem;
    margin-top: 2rem;
  }

  form {
    margin-left: 7rem;
  }
  .contact-animation {
    margin-right: .7rem;
  }
}





@media only screen and (max-width: 800px) {
  .nav {
    padding-top: 0;
  }
  .nav__toggle {
    z-index: 9999;
    display: inline-block;
    position: absolute;
    padding: 0;
    border: none;
    background: transparent;
    outline: none;
    right: 15px;
    top: 15px;
    cursor: pointer;
    border-radius: 0%;
    transition: black 0.15s linear;
  }
  .nav__menu {
    background: black;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    position: relative;
    z-index: 5;
    visibility: hidden;
    margin-left: 0;
    border: none;
    outline: none;
  }
  .nav__item {
    opacity: 0;
    transition: all 0.3s cubic-bezier(0, 0.995, 0.99, 1) 0.3s;
  }
  .nav__item:nth-child(1) {
    transform: translateY(-40px);
  }
  .nav__item:nth-child(2) {
    transform: translateY(-80px);
  }
  .nav__item:nth-child(3) {
    transform: translateY(-120px);
  }
  .nav__item:nth-child(4) {
    transform: translateY(-160px);
  }
  .nav__item:nth-child(5) {
    transform: translateY(-200px);
  }
  .nav__link {
    border-radius: 200px;
    display: block;
    color: #00c9b7;
    border: 1px solid #b7935098;
    text-align: center;
    font-size: 1.25rem;
    text-decoration: none;
  }
  .menuicon {
    display: block;
    cursor: pointer;
    color: #b79350;
    transform: rotate(0deg);
    transition: 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  .menuicon__bar,
  .menuicon__circle {
    fill: none;
    stroke: currentColor;
    stroke-width: 3;
    stroke-linecap: round;
  }
  .menuicon__bar {
    transform: rotate(0deg);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-in-out;
  }
  .splash {
    position: absolute;
    top: 40px;
    right: 40px;
    width: 1px;
    height: 1px;
  }
  .splash::after {
    content: "";
    display: block;
    position: absolute;
    background-color: black;
    width: 284vmax;
    height: 284vmax;
    top: -142vmax;
    left: -142vmax;
    transform: scale(0);
    transform-origin: 50% 50%;
    transition: transform 0.5s cubic-bezier(0.755, 0.05, 0.855, 0.06);
    will-change: transform;
  }
  .nav:target > .splash::after,
  .nav--open > .splash::after {
    transform: scale(1);
  }
  .nav:target .menuicon,
  .nav--open .menuicon {
    color: #b79350;
    transform: rotate(180deg);
  }
  .nav:target .menuicon__circle,
  .nav--open .menuicon__circle {
    stroke-dashoffset: 0;
  }
  .nav:target .menuicon__bar:nth-child(1),
  .nav:target .menuicon__bar:nth-child(4),
  .nav--open .menuicon__bar:nth-child(1),
  .nav--open .menuicon__bar:nth-child(4) {
    opacity: 0;
  }
  .nav:target .menuicon__bar:nth-child(2),
  .nav--open .menuicon__bar:nth-child(2) {
    transform: rotate(45deg);
  }
  .nav:target .menuicon__bar:nth-child(3),
  .nav--open .menuicon__bar:nth-child(3) {
    transform: rotate(-45deg);
  }
  .nav:target .nav__menu,
  .nav--open .nav__menu {
    visibility: visible;
    z-index: 9999;
  }
  .nav:target .nav__item,
  .nav--open .nav__item {
    opacity: 1;
    transform: translateY(0);
    padding: 0 0 5rem 0;
  }
  .social {
    display: none;
  }
  .home {
    flex-direction: column-reverse;
  }
  .home-text-box {
    justify-content: center;
    align-items: center;
    margin-top: -30px;
  }
  .home-text-big {
    font-size: 4rem;
    text-align: center;
  }
  .portfolio-animation {
    width: 320px;
    height: 320px;
    margin-top: 0;
  }
  .social-svg-mobile {
    display: flex;
    width: 30%;
    height: 70px;
    align-items: flex-end;
    justify-content: space-between;
  }
  .social-svg-mobile a {
    outline: none;
  }
  .about-me {
    flex-direction: column;
  }
  .profile-picture {
    width: 150px;
    margin-top: 80px;
    margin-bottom: 1rem;
  }
  .about-me-text {
    padding: 0 1rem 1rem 1rem;
    width: fit-content;
    overflow: scroll;
    line-height: 22px;
    margin-top: 0;
  }

  button.about-me-button {
    margin-bottom: 2rem;
  }
  .left {
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 150px;
  }
  

  .philopolitics {
    width: 150px;
  }
  .philopolitics-text {
    padding: 0 1rem 1rem 1rem;
    width: fit-content;
    overflow: scroll;
    line-height: 22px;
    margin-top: 0;
  }
  .projects-buttons {
    align-self: center;
  }
  .testimonial-author {
    margin-top: 0;
  }
  .testimonial-picture {
    margin: 0 auto;
  }
  .testimonial-picture-Alex {
    width: 100px;
    margin-bottom: 1rem;
  }
  .testimonial-name,
  .testimonial-title {
    margin-top: 0.7rem;
  }
  blockquote {
    padding: 0 1rem 0 1rem;
    width: fit-content;
    line-height: 22px;
    margin-top: 10px;
  }
  blockquote:before {
    margin-left: 0;
    margin-top: 2rem;
  }
  blockquote:after {
    margin-right: 0;
  }
  .contact {
    flex-direction: column;
    height: 100vh;
  }
  .contact-animation {
    display: none;
  }
  form {
    margin-left: 0;
    width: 70%;
  }
  input[type="submit"] {
    margin-top: 1.5rem;
  }
  textarea {
    min-height: 120px !important;
    max-height: 120px !important;
  }
}

@media only screen and (max-width: 415px) {
  .card {
  width: 85vw;
  height: 85vh;
  }
  
.nav:target .nav__item,
.nav--open .nav__item {
  padding: 0 0 3rem 0;
}
}

@media only screen and (max-width: 360px) {
.nav:target .nav__item,
.nav--open .nav__item {
  padding: 0 0 2rem 0;
}
form {
  margin-top: 5rem;
}
}

@media only screen and (max-width: 320px) {
.nav:target .nav__item,
.nav--open .nav__item {
  padding: 0 0 1.5rem 0;
}
.nav__link {
  font-size: 1rem;
}
.home-text {
  font-size: 1.7rem;
  margin-bottom: 0;
}
.home-text-big {
  font-size: 3.5rem;
}
.portfolio-animation {
  width: 300px;
  height: 250px;
  margin-top: 2rem;
}
.profile-picture {
  width: 120px;
  margin-top: 60px;
}
button.about-me-button {
  margin-bottom: 1rem;
  padding: 5px 10px;
}
.slick-slide {
  margin-top: 60px;
}
img.previous.slick-arrow {
  left: 0;
}
img.next.slick-arrow {
  right: 0;
}
form {
  margin-top: 3rem;
}
input[type="submit"] {
  margin-top: 1rem;
}
.phone {
  padding-top: 1.5rem;
}

}

@media only screen and (min-width: 1660px) {
  .nav__link {
    font-size: 18px;
  }
  .nav__menu {
    margin-left: 21rem;
  }
  .home-text {
    font-size: 3rem;
  }
  .home-text-big {
    font-size: 5.5rem;
  }
}

@media only screen and (min-width: 1920px) {
  .nav__menu {
    margin-left: 23rem;
  }
  .nav__link {
    margin: 0 2.5rem;
    padding: 6px 28px;
  }
  .home-text-box {
    margin-right: 5rem;
  }
  .about-me-text {
    font-size: 1.3rem;
    line-height: 25px;
  }
  button.about-me-button {
    font-size: 18px;
    padding: 6px 28px;
  }
  .social svg {
    width: 80px;
    height: 40px;
  }
  .left {
    margin-top: 7.5rem;
    margin-right: 9rem;
  }
  .philopolitics-text {
    font-size: 1.3rem;
    line-height: 25px;
    margin-top: 7rem;

  }
  .projects-buttons {
    font-size: 18px;
    padding: 6px 28px;
  }
  .testimonial-author {
    margin-top: 12rem;
  }
  .testimonial-picture {
    margin-right: 10rem;
  }
  .testimonial-name,
  .testimonial-title {
    font-size: 1.3rem;
  }

  blockquote {
    font-size: 1.3rem;
    margin-top: 7rem;
  }
  form {
    margin-left: 16rem;
  }
  label,
  input[type="text"],
  input[type="submit"],
  textarea,
  .phone {
    font-size: 18px;
  }
  input[type="submit"] {
    padding: 5px 38px;
  }
  

  .contact-animation {
    margin-right: 7.8rem;
  }
}

  
